<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DatabaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Hystory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Player1" Type="nchar" MaxLength="10" />
    <Property Name="Player2" Type="nchar" MaxLength="10" />
    <Property Name="KolvoHod" Type="int" Nullable="false" />
    <Property Name="Win" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище DatabaseModelContainer">
    <EntitySet Name="Hystory" EntityType="Self.Hystory" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>